{
  "name": "speedlamndafunction",
  "version": "1.0.0",
  "description": "Lambda function to test Clover's web pages against the Google speed API and insert the results into the AWS postgresQL RDS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Andrew Chen",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.18.0",
    "pg": "^7.4.3"
  }
}
